<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.reportportal</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>agent-java-junit5</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.reportportal</groupId>
      <artifactId>client-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.reportportal</groupId>
      <artifactId>commons-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.4.0</version>
    </dependency>
  </dependencies>
</project>
